# DirectoryApp

./: DirectoryApp.sln  README.md
DirectoryApp.BrokerListener/: DirectoryApp.BrokerListener.csproj  Program.cs
DirectoryApp.CrudService/: DirectoryApp.CrudService.csproj  Program.cs  WeatherForecast.cs
DirectoryApp.CrudService/Controllers/: MemberContactController.cs  MemberController.cs  WeatherForecastController.cs
DirectoryApp.CrudService/Properties/: launchSettings.json
DirectoryApp.DataAccessLayer/: DirectoryApp.DataAccessLayer.csproj
DirectoryApp.DataAccessLayer/BaseModels/: IRepository.cs
DirectoryApp.DataAccessLayer/Repositories/: MemberContactRepository.cs  MemberRepository.cs
DirectoryApp.Gateway/: DirectoryApp.Gateway.csproj  Program.cs  WeatherForecast.cs  ocelot.json
DirectoryApp.Gateway/Controllers/: WeatherForecastController.cs
DirectoryApp.Gateway/Properties/: launchSettings.json
DirectoryApp.Models/: DirectoryApp.Models.csproj  TableContext.cs
DirectoryApp.Models/DatabaseModels/: Member.cs  MemberContact.cs
DirectoryApp.Models/Migrations/: 20220717104331_CreateMemberTable.Designer.cs  20220717104331_CreateMemberTable.cs  20220717115454_CreateMemberContactTable.Designer.cs  20220717115454_CreateMemberContactTable.cs  20220717145628_AddedIsDeletedColumnMemberTables.Designer.cs  20220717145628_AddedIsDeletedColumnMemberTables.cs  20220717153727_AddedCreateDateColumnMemberTables.Designer.cs  20220717153727_AddedCreateDateColumnMemberTables.cs  TableContextModelSnapshot.cs
DirectoryApp.Models/ViewModels/: CreateMemberRequest.cs  (+2 more)
DirectoryApp.ReportService/: Program.cs  WeatherForecast.cs
DirectoryApp.TestApplication/: DirectoryApp.TestApplication.csproj  Program.cs
(+3 files in other folders)
