<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryApp.DataAccessLayer\DirectoryApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\DirectoryApp.Models\DirectoryApp.Models.csproj" />
  </ItemGroup>

</Project>
